# mysite_uwsgi.ini file
[uwsgi]

plugins		= python3
# Django-related settings
# the base directory (full path)
chdir           = /home/james/Django/project001/decentralized-electronic-health-record/backend
# Django's wsgi file
module          = backend.wsgi
# the virtualenv (full path)
home            = /home/james/Django/project001/venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/james/Django/project001/decentralized-electronic-health-record/backend/backend.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true


